
APP_BASE_URL='http://localhost:3000'
AUTH0_CLIENT_ID='Get from Auth0'
AUTH0_CLIENT_SECRET='Get from Auth0'
AUTH0_DOMAIN='Get from Auth0'
AUTH0_SECRET='use [openssl rand -hex 32] to generate a 32 bytes value'